NODE_ENV = development
PORT = 5000
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://zielony-bukowiec-77:Agro132BCA@zielonybukowiec.sgck1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL_FROM = grzesknl@gmail.com
EMAIL_PASSWORD = HasTest122*
JWT_RESET_PASSWORD = AI64fdU62knbBvS81BAC
CLIENT_URL = http://localhost:3000
JWT_SECRET = secret